<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ToDo: Provide summary of the web page, including one or two keywords. -->
    <meta name="description" content="Miora Projects">

    <!-- ToDo: Provide a title -->
    <title>MiOra Projects</title>

    <!-- Bootstrap css classess -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Google Fonts: https://fonts.google.com/specimen/Barlow+Condensed?query=Barlow+Condensed -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    
    <!-- Customized styles -->
    <style>
        /* MiOra's website reference font */
        body {
            font-family: "Barlow Condensed", sans-serif;
        }

        h1, h2 {
            font-family: "Barlow Condensed", sans-serif;
            font-size: 80px;
        }

        h3, h4 {
            font-family: "Barlow Condensed", sans-serif;
            font-size: 60px;
            
        }          
        
        h5 {
            font-family: "Barlow Condensed", sans-serif;
            font-size: 40px;
            text-align: right center;
        }

        h6 {
            font-family: "Barlow Condensed", sans-serif;
            font-size: 40px;
            text-align: left center;
        }

        .bold {
            font-weight: bold;
        }

        #A {
            background-color: #0580C3;
            padding: 60px;
        }

        /* MiOra Brand Colors */

        .text-miora {
            color: #5B7D9A;
        }

        .text-miora-dark {
            color: #5C7D9F;
        }

        .text-miora-yellow {
            color: #FFCB00;
        }     
        
        .text-miora-blue {
            color: #0580C3;
        }

        .bg-miora-dark-blue {
            background-color: #0580C3;
        }

        .bg-miora-light-blue {
            background-color: #DDEDFF;
        }
    </style>
</head>
<body>
    <!-- ToDo: Replace the HTML and content below with the content of your mockup -->

    <section id = "A">
    <h1 class="text-white text-center mt-3 my-3">MiOra</h1>
    <h2 class="text-white text-center mb-5">MiOra Projects</h2>
    </section>

    

    <section class="container">
        <h3 class="text-miora-blue text-center mt-3 my-3">Why should students join MiOra and participate in its health projects?</h3>

        <p class="text-miora-blue text-center">Interns can develop real life experiences, improve public health, and build up academic confidence by the educational resources provided through their internship at MiOra, which can lead to opportunities to network and connect with professionals and open doors to provide possible job offers making it an important stepping stone in future career success. </p>

        <section id = "A">
        <h4 class="text-white bg-miora-dark-blue text-center mt-3 my-3" >What are the health projects managed by MiOra?</h4>
        </section>
        
  
      <div>
        <h5 class="text-black bold">Closing the Disparities in Cancer Program</h5>

        <p class="text-black">Public Health students were trained as MiOra Ambassadors in ovarian, endometrial cancer, multiple myeloma, and clinical Trials. With this program, MiOra Ambassadors were able to  survey and educate over 300 diverse community members in Los Angeles  County.</p>

        <div>
            <img src="img/Cancer Project Graphics/IMG_8162 copy.JPG" width="350" height="350" alt="Cancer Projects ">
        </div>
        
        <section id = "A"> 
        <h6 class="text-black bg-miora-dark-blue bold">Assessing US Men’s Health Resource Utilization & the Associated Barriers Project</h6>

        <p class="text-black bg-miora-dark-blue">MiOra investigators developed a survey which was tailored to a diverse audience to find out why many men do not prioritize their heath and do not use preventative healthcare services. The survey was conducted face to face and virtually in Los Angeles County between October 18, 2022 and July 8th 2023. The data was collected on demographics, socioeconomics status, health insurance, ability to find health-information, locate clinics covered by health insurance and utilization of annual preventive care services.</p>

        <div>
            <img src="img/Mens Health Project/menshealth.jpg" width="300" height="300" alt="Men’s Health Resources ">
        </div>
    
        <div>
        
        </section>
       
        
        <h5 class="text-black bold">MiOra’s Immigrant Health Literacy & Access Project</h5>

        <p class="text-black">Oakland University Master of Public Health students are working together to better understand the attitudes, awareness, and behavior of immigrants with healthcare and healthcare utilization.</p>

        <div>
            <img src="img/Health Ambassadors Educating Community Members/DSC_1287.jpeg" width="350" height="350" alt="Health Ambassadors">
        </div>
    
        <div>

        <section id = "A">
        <h6 class="text-black bg-miora-dark-blue bold">Healthy Long-Life Project – Preventative Care</h6>

        <p class="text-black bg-miora-dark-blue">In the Preventive Care project, MiOra health Ambassadors 	work with community members to teach them about vaccines, screening tests, health lifestyles and nutrition. </p>

        <div>
            <img src="img/Health Ambassadors Educating Community Members/IMG_3922.jpeg" width="350" height="350" alt="Healthy Long-Life Project">
        </div>
    
        <div>

        </section>

        <h5 class="text-black bold">Mental Health Project</h5>

        <p class="text-black">MiOra’s mental health project is to assess new graduates starting university or college about the effectiveness and willingness to implement peer-to-peer programs.</p>

        <div>
            <img src="img/Cancer Project Graphics/Screen Shot 2024-02-16 at 12.15.22 PM.png" width="350" height="350" alt="Mental Health Project">
        </div>
    
        <div>

        <section id = "A">
        <h6 class="text-black bg-miora-dark-blue bold">AI Project</h6>

        <p class="text-black bg-miora-dark-blue"> Due to the rise of Artificial Intelligence (AI) is crucial to understanding how AI can change the dynamics between the patient and physician, which is why MiORA is working to understand the impact AI may have on healthcare access and utilization.</p>

        <div>
            <img src="img/Cancer Project Graphics/Screen Shot 2024-02-16 at 12.15.39 PM.png" width="350" height="350" alt="AI Project">
        </div>
    
        <div>


        </section>

        <h5 class="text-black bold">Policy Project</h5>

        <p class="text-black">MiOra partners with experts in the field to teach their health Ambassadors about policy and advocacy work. Norchelle M. Brown from Pfizers will be speaking to MiOra Health Ambassadors about her career pathway in policy and advocacy work on March 18th 2024.</p>
        
        <div>
            <img src="img/Policy Learning Session.png" width="350" height="350" alt="Mental Health Project">
        </div>
    
        <div>

        



        
    </section>

</body>
</html>
